# The Web server image on Docker Hub
tuleap_aio_dev_image_name_and_tag: enalean/tuleap-aio-dev:c6-php73-nginx
tuleap_build_repo_url: https://github.com/epfl-si/ops.tuleap
tuleap_build_repo_context: ./docker